{
  "name": "tab-nap",
  "version": "1.0.0",
  "description": "Give your tabs a little nap, as a treat.",
  "main": "lib/react-dom.dev.js",
  "scripts": {
    "test": "jest --setupFiles ./test-setup.js",
    "start": "npm run babel -- --watch & npm run tailwind -- --watch",
    "babel": "npx babel src --out-dir build --presets react-app/prod",
    "tailwind": "npx tailwindcss -i src/global.css -o ./build/styles.css",
    "prettier": "npx prettier --write .",
    "dist": "rm -rf dist/TabNap && mkdir -p dist/TabNap && cp -r build lib icon.png icon16.png icon48.png icon128.png manifest.json page.html popup.html offscreen.html offscreen.js dist/TabNap && rm dist/TabNap/lib/react.dev.js dist/TabNap/lib/react-dom.dev.js dist/TabNap/lib/react.prod.js dist/TabNap/lib/react-dom.prod.js",
    "build": "npm run babel && npm run tailwind && npm run dist && cp lib/react.dev.js dist/TabNap/lib/react.js && cp lib/react-dom.dev.js dist/TabNap/lib/react-dom.js",
    "build:prod": "npm run babel && npm run tailwind && npm run dist && cp lib/react.prod.js dist/TabNap/lib/react.js && cp lib/react-dom.prod.js dist/TabNap/lib/react-dom.js",
    "zip": "npm run build:prod && cd dist && rm -f TabNap.zip && zip -r TabNap.zip TabNap/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-react": "^7.18.6",
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  },
  "devDependencies": {
    "jest": "^29.4.3",
    "prettier": "2.8.4",
    "tailwindcss": "^3.2.7"
  }
}
